WARNING: User-defined SPARK_HOME (/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2) overrides detected (/opt/cloudera/parcels/SPARK2/lib/spark2/).
WARNING: Running spark-class from user-defined location.
19/09/22 20:45:11 INFO spark.SparkContext: Running Spark version 2.3.0.cloudera4
19/09/22 20:45:11 INFO spark.SparkContext: Submitted application: Pattern Analyzer Scala / Java JAR
19/09/22 20:45:11 INFO spark.SecurityManager: Changing view acls to: tertilb
19/09/22 20:45:11 INFO spark.SecurityManager: Changing modify acls to: tertilb
19/09/22 20:45:11 INFO spark.SecurityManager: Changing view acls groups to: 
19/09/22 20:45:11 INFO spark.SecurityManager: Changing modify acls groups to: 
19/09/22 20:45:11 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(tertilb); groups with view permissions: Set(); users  with modify permissions: Set(tertilb); groups with modify permissions: Set()
19/09/22 20:45:11 INFO util.Utils: Successfully started service 'sparkDriver' on port 46481.
19/09/22 20:45:11 INFO spark.SparkEnv: Registering MapOutputTracker
19/09/22 20:45:12 INFO spark.SparkEnv: Registering BlockManagerMaster
19/09/22 20:45:12 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/09/22 20:45:12 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/09/22 20:45:12 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-1dc5f477-7b8e-4158-b000-3db9cec40a79
19/09/22 20:45:12 INFO memory.MemoryStore: MemoryStore started with capacity 366.3 MB
19/09/22 20:45:12 INFO spark.SparkEnv: Registering OutputCommitCoordinator
19/09/22 20:45:12 INFO util.log: Logging initialized @2084ms
19/09/22 20:45:12 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/09/22 20:45:12 INFO server.Server: Started @2157ms
19/09/22 20:45:12 WARN util.Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/09/22 20:45:12 WARN util.Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/09/22 20:45:12 WARN util.Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
19/09/22 20:45:12 WARN util.Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
19/09/22 20:45:12 WARN util.Utils: Service 'SparkUI' could not bind on port 4044. Attempting port 4045.
19/09/22 20:45:12 WARN util.Utils: Service 'SparkUI' could not bind on port 4045. Attempting port 4046.
19/09/22 20:45:12 WARN util.Utils: Service 'SparkUI' could not bind on port 4046. Attempting port 4047.
19/09/22 20:45:12 WARN util.Utils: Service 'SparkUI' could not bind on port 4047. Attempting port 4048.
19/09/22 20:45:12 WARN util.Utils: Service 'SparkUI' could not bind on port 4048. Attempting port 4049.
19/09/22 20:45:12 INFO server.AbstractConnector: Started ServerConnector@c827db{HTTP/1.1,[http/1.1]}{0.0.0.0:4049}
19/09/22 20:45:12 INFO util.Utils: Successfully started service 'SparkUI' on port 4049.
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@64040287{/jobs,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@66d57c1b{/jobs/json,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@27494e46{/jobs/job,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1e411d81{/jobs/job/json,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@53b98ff6{/stages,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3e6fd0b9{/stages/json,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7fcff1b9{/stages/stage,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36074e47{/stages/stage/json,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36453307{/stages/pool,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7dcc91fd{/stages/pool/json,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@66eb985d{/storage,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6a9287b1{/storage/json,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@75504cef{/storage/rdd,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6c8a68c1{/storage/rdd/json,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@56193c7d{/environment,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@28c88600{/environment/json,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5f8890c2{/executors,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@607b2792{/executors/json,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7f9e1534{/executors/threadDump,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@138a7441{/executors/threadDump/json,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@81ff872{/static,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1b812421{/,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5d28bcd5{/api,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3887cf88{/jobs/job/kill,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5649ec46{/stages/stage/kill,null,AVAILABLE,@Spark}
19/09/22 20:45:12 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://tmpl-tools.tmpl.halo.telekom-dienste.de:4049
19/09/22 20:45:12 INFO spark.SparkContext: Added JAR file:/home/tertilb/PatternAnalyzer/examples/jar/patternAnalysis.jar at spark://tmpl-tools.tmpl.halo.telekom-dienste.de:46481/jars/patternAnalysis.jar with timestamp 1569185112396
19/09/22 20:45:13 INFO client.RMProxy: Connecting to ResourceManager at tmpl-master-04.tmpl.halo.telekom-dienste.de/192.168.141.234:8032
19/09/22 20:45:13 INFO yarn.Client: Requesting a new application from cluster with 9 NodeManagers
19/09/22 20:45:13 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (49152 MB per container)
19/09/22 20:45:13 INFO yarn.Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
19/09/22 20:45:13 INFO yarn.Client: Setting up container launch context for our AM
19/09/22 20:45:13 INFO yarn.Client: Setting up the launch environment for our AM container
19/09/22 20:45:13 INFO yarn.Client: Preparing resources for our AM container
19/09/22 20:45:13 INFO yarn.Client: Uploading resource file:/tmp/spark-50f64e99-de67-4f7c-9e7d-6e451ff498f6/__spark_conf__3678189884107449673.zip -> hdfs://tmpl-master-05.tmpl.halo.telekom-dienste.de:8020/user/tertilb/.sparkStaging/application_1564142488372_2703/__spark_conf__.zip
19/09/22 20:45:14 INFO spark.SecurityManager: Changing view acls to: tertilb
19/09/22 20:45:14 INFO spark.SecurityManager: Changing modify acls to: tertilb
19/09/22 20:45:14 INFO spark.SecurityManager: Changing view acls groups to: 
19/09/22 20:45:14 INFO spark.SecurityManager: Changing modify acls groups to: 
19/09/22 20:45:14 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(tertilb); groups with view permissions: Set(); users  with modify permissions: Set(tertilb); groups with modify permissions: Set()
19/09/22 20:45:14 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_-1970009068_1, ugi=tertilb@TMPL.HALO.TELEKOM-DIENSTE.DE (auth:KERBEROS)]]
19/09/22 20:45:14 INFO hdfs.DFSClient: Created token for tertilb: HDFS_DELEGATION_TOKEN owner=tertilb@TMPL.HALO.TELEKOM-DIENSTE.DE, renewer=yarn, realUser=, issueDate=1569185114156, maxDate=1569789914156, sequenceNumber=35591, masterKeyId=198 on 192.168.141.163:8020
19/09/22 20:45:14 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_-1970009068_1, ugi=tertilb@TMPL.HALO.TELEKOM-DIENSTE.DE (auth:KERBEROS)]]
19/09/22 20:45:15 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x73a845cb connecting to ZooKeeper ensemble=tmpl-master-04.tmpl.halo.telekom-dienste.de:2181,tmpl-master-06.tmpl.halo.telekom-dienste.de:2181,tmpl-master-05.tmpl.halo.telekom-dienste.de:2181
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.5-cdh5.16.1--1, built on 11/22/2018 06:35 GMT
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:host.name=tmpl-tools.tmpl.halo.telekom-dienste.de
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:java.version=1.8.0_201
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/java/jdk1.8.0_201/jre
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:java.class.path=/opt/cloudera/parcels/SPARK2/lib/spark2//conf/:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/core-1.1.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/xbean-asm5-shaded-4.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jersey-media-jaxb-2.22.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-yarn_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jersey-common-2.22.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/machinist_2.11-0.6.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jersey-container-servlet-2.22.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/metrics-core-3.1.5.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-network-shuffle_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-hive_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jackson-annotations-2.6.7.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/antlr-runtime-3.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spire-macros_2.11-0.13.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/derby-10.12.1.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/bonecp-0.7.1.RELEASE.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-streaming-flume-sink_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-lang3-3.5.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/calcite-core-1.0.0-incubating.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jersey-guava-2.22.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/osgi-resource-locator-1.0.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jdo-api-3.0.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-catalyst_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/parquet-hadoop-bundle-1.5.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/hive-shims-scheduler-1.1.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/gson-2.2.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-unsafe_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jackson-module-scala_2.11-2.6.7.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/scala-compiler-2.11.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-codec-1.10.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jetty-util-6.1.26.cloudera.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/lz4-java-1.4.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/json4s-core_2.11-3.2.11.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/scala-parser-combinators_2.11-1.0.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-compiler-3.0.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/hive-shims-common-1.1.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-network-common_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/parquet-column-1.5.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/parquet-format-2.1.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/shapeless_2.11-2.3.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jta-1.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-httpclient-3.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jackson-core-2.6.7.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/orc-core-1.4.4-nohive.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/aopalliance-repackaged-2.4.0-b34.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/datanucleus-rdbms-3.2.9.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/opencsv-2.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/antlr4-runtime-4.7.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jodd-core-3.5.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/minlog-1.3.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/chill_2.11-0.8.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jetty-6.1.26.cloudera.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/flume-ng-sdk-1.6.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jersey-server-2.22.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/parquet-hadoop-1.5.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/objenesis-2.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/avro-mapred-1.7.6-cdh5.13.3-hadoop2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/metrics-graphite-3.1.5.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/avro-ipc-1.7.6-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/arpack_combined_all-0.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-repl_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/javolution-5.5.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/paranamer-2.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-lang-2.6.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/stringtemplate-3.2.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/netty-all-4.1.17.Final.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/xz-1.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jersey-container-servlet-core-2.22.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-dbcp-1.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/libfb303-0.9.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-sketch_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/scala-xml_2.11-1.0.5.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/metrics-jvm-3.1.5.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/apache-log4j-extras-1.2.17.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jackson-jaxrs-1.8.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-tags_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jtransforms-2.4.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-pool-1.5.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/flatbuffers-1.2.0-3f79e055.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/netty-3.9.9.Final.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/json4s-jackson_2.11-3.2.11.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/hppc-0.7.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/javassist-3.18.1-GA.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/datanucleus-core-3.2.10.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/fastutil-6.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/parquet-avro-1.5.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-lineage_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-launcher_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/javax.ws.rs-api-2.0.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jackson-databind-2.6.7.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-collections-3.2.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/aircompressor-0.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/stream-2.7.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/eigenbase-properties-1.1.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-cli-1.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-mllib-local_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/httpcore-4.4.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-hive-exec_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/ivy-2.4.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/javax.servlet-api-3.1.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/flume-ng-core-1.6.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/hk2-api-2.4.0-b34.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/javax.annotation-api-1.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/janino-3.0.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/joda-time-2.9.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jersey-client-2.22.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jackson-xc-1.8.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/avro-1.7.6-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-io-2.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/zstd-jni-1.3.2-2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/libthrift-0.9.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-math3-3.4.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-mllib_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/scala-reflect-2.11.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/arrow-format-0.8.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/breeze_2.11-0.13.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-logging-1.1.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/logredactor-1.0.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/hive-metastore-1.1.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/RoaringBitmap-0.5.11.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/JavaEWAH-0.3.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/chill-java-0.8.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/snappy-0.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-graphx_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/json-20090211.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/hive-shims-1.1.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-core_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/mina-core-2.0.0-M5.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/univocity-parsers-2.5.9.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-net-2.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/calcite-avatica-1.0.0-incubating.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/hive-shims-0.23-1.1.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-compress-1.4.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/javax.inject-2.4.0-b34.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/hk2-utils-2.4.0-b34.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jackson-module-paranamer-2.7.9.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-sql_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/parquet-encoding-1.5.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/calcite-linq4j-1.0.0-incubating.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/parquet-common-1.5.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/flume-ng-configuration-1.6.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-kvstore_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/stax-api-1.0.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/metrics-json-3.1.5.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/json4s-ast_2.11-3.2.11.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/snappy-java-1.1.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/commons-crypto-1.0.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-streaming-flume_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/kryo-shaded-3.0.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/hk2-locator-2.4.0-b34.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spark-streaming_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/spire_2.11-0.13.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/py4j-0.10.7.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/arrow-memory-0.8.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/arrow-vector-0.8.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/oro-2.0.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/datanucleus-api-jdo-3.2.6.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jcl-over-slf4j-1.7.5.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/validation-api-1.1.0.Final.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/scalap-2.11.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/scala-library-2.11.8.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/antlr-2.7.7.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/compress-lzf-1.0.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/ST4-4.0.4.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/breeze-macros_2.11-0.13.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/pyrolite-4.13.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/macro-compat_2.11-1.1.1.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/hive-serde-1.1.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/jul-to-slf4j-1.7.5.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/orc-mapreduce-1.4.4-nohive.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/jars/parquet-jackson-1.5.0-cdh5.13.3.jar:/opt/cloudera/parcels/SPARK2/lib/spark2//conf/yarn-conf/:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/kafka-0.9/lz4-1.3.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/kafka-0.9/kafka_2.11-0.9.0-kafka-2.0.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/kafka-0.9/metrics-core-2.2.0.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/kafka-0.9/kafka-clients-0.9.0-kafka-2.0.2.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/kafka-0.9/zkclient-0.7.jar:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera4-1.cdh5.13.3.p0.611179/lib/spark2/kafka-0.9/spark-streaming-kafka-0-8_2.11-2.3.0.cloudera4.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/activation-1.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/aopalliance-1.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/apacheds-i18n-2.0.0-M15.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/apacheds-kerberos-codec-2.0.0-M15.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/api-asn1-api-1.0.0-M20.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/api-util-1.0.0-M20.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/asm-3.2.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/avro-1.7.6-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/aws-java-sdk-bundle-1.11.134.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/azure-data-lake-store-sdk-2.2.9.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-beanutils-1.9.2.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-beanutils-core-1.8.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-codec-1.4.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-codec-1.9.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-configuration-1.6.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-daemon-1.0.13.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-digester-1.8.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-el-1.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-logging-1.2.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-math-2.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-math3-3.1.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/commons-net-3.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/core-3.1.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/curator-client-2.7.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/curator-framework-2.7.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/curator-recipes-2.7.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/disruptor-3.3.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/findbugs-annotations-1.3.9-1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/guava-11.0.2.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/guava-12.0.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/guice-3.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-annotations-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-ant-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-archive-logs-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-archives-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-auth-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-aws-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-azure-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-azure-datalake-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-common-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-datajoin-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-distcp-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-extras-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-gridmix-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-hdfs-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-hdfs-nfs-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-mapreduce-client-app-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-mapreduce-client-common-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-mapreduce-client-core-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-mapreduce-client-hs-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-mapreduce-client-hs-plugins-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-mapreduce-client-nativetask-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-mapreduce-client-shuffle-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-mapreduce-examples-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-nfs-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-openstack-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-rumen-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-sls-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-streaming-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-yarn-api-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-yarn-applications-distributedshell-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-yarn-client-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-yarn-common-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-yarn-registry-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-yarn-server-applicationhistoryservice-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-yarn-server-common-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-yarn-server-nodemanager-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-yarn-server-resourcemanager-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hadoop-yarn-server-web-proxy-2.6.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hamcrest-core-1.3.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-annotations-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-client-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-common-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-examples-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-external-blockcache-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-hadoop-compat-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-hadoop2-compat-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-it-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-prefix-tree-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-procedure-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-protocol-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-resource-bundle-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-rest-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-rsgroup-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-server-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-shell-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hbase-thrift-1.2.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/high-scale-lib-1.1.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hsqldb-1.8.0.10.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/htrace-core-3.2.0-incubating.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/htrace-core4-4.0.1-incubating.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/httpclient-4.2.5.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/httpcore-4.2.5.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/hue-plugins-3.9.0-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jackson-annotations-2.2.3.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jackson-core-2.2.3.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jackson-core-asl-1.8.10.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jackson-databind-2.2.3-cloudera.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jackson-jaxrs-1.8.10.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jackson-mapper-asl-1.8.10-cloudera.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jackson-xc-1.8.10.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jamon-runtime-2.4.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jasper-compiler-5.5.23.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jasper-runtime-5.5.23.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/java-xmlbuilder-0.4.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/javax.inject-1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jaxb-api-2.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jaxb-api-2.2.2.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jaxb-impl-2.2.3-1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jcodings-1.0.8.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jets3t-0.9.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jettison-1.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jettison-1.3.3.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jline-2.11.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/joni-2.1.2.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jruby-cloudera-1.0.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jsch-0.1.42.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jsp-2.1-6.1.14.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jsp-api-2.1-6.1.14.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jsp-api-2.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/jsr305-3.0.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/leveldbjni-all-1.8.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/log4j-1.2.16.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/log4j-1.2.17.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/metrics-core-2.2.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/metrics-core-3.0.2.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/microsoft-windowsazure-storage-sdk-0.6.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/mockito-all-1.8.5.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/netty-3.10.5.Final.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/netty-all-4.0.50.Final.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/okhttp-2.4.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/okio-1.4.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/paranamer-2.3.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/protobuf-java-2.5.0.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/slf4j-api-1.7.5.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/slf4j-log4j12-1.7.5.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/snappy-java-1.0.4.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/spark-1.6.0-cdh5.16.1-yarn-shuffle.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/spymemcached-2.11.6.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/stax-api-1.0-2.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/xercesImpl-2.9.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/xml-apis-1.3.04.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/xmlenc-0.52.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/jars/zookeeper-3.4.5-cdh5.16.1.jar:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/lib/hadoop/LICENSE.txt:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/lib/hadoop/NOTICE.txt:/usr/java/jdk1.8.0_201/lib/tools.jar
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:java.library.path=:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/lib/hadoop/lib/native:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/lib/hadoop/lib/native:/opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/lib/hadoop/lib/native:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:os.version=4.4.0-164-generic
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:user.name=tertilb
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/tertilb
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/tertilb/PatternAnalyzer/examples
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=tmpl-master-04.tmpl.halo.telekom-dienste.de:2181,tmpl-master-06.tmpl.halo.telekom-dienste.de:2181,tmpl-master-05.tmpl.halo.telekom-dienste.de:2181 sessionTimeout=60000 watcher=hconnection-0x73a845cb0x0, quorum=tmpl-master-04.tmpl.halo.telekom-dienste.de:2181,tmpl-master-06.tmpl.halo.telekom-dienste.de:2181,tmpl-master-05.tmpl.halo.telekom-dienste.de:2181, baseZNode=/hbase
19/09/22 20:45:15 INFO zookeeper.ClientCnxn: Opening socket connection to server tmpl-master-06.tmpl.halo.telekom-dienste.de/192.168.141.88:2181. Will not attempt to authenticate using SASL (unknown error)
19/09/22 20:45:15 INFO zookeeper.ClientCnxn: Socket connection established, initiating session, client: /192.168.141.70:51942, server: tmpl-master-06.tmpl.halo.telekom-dienste.de/192.168.141.88:2181
19/09/22 20:45:15 INFO zookeeper.ClientCnxn: Session establishment complete on server tmpl-master-06.tmpl.halo.telekom-dienste.de/192.168.141.88:2181, sessionid = 0x26c2e037870ad96, negotiated timeout = 60000
19/09/22 20:45:15 INFO client.ConnectionManager$HConnectionImplementation: Closing zookeeper sessionid=0x26c2e037870ad96
19/09/22 20:45:15 INFO zookeeper.ZooKeeper: Session: 0x26c2e037870ad96 closed
19/09/22 20:45:15 INFO zookeeper.ClientCnxn: EventThread shut down
19/09/22 20:45:15 INFO security.HBaseDelegationTokenProvider: Get token from HBase: Kind: HBASE_AUTH_TOKEN, Service: 3457b731-3690-47e5-9c4a-b2d29bdae356, Ident: (org.apache.hadoop.hbase.security.token.AuthenticationTokenIdentifier@903)
19/09/22 20:45:15 INFO yarn.Client: Submitting application application_1564142488372_2703 to ResourceManager
19/09/22 20:45:16 INFO impl.YarnClientImpl: Submitted application application_1564142488372_2703
19/09/22 20:45:16 INFO cluster.SchedulerExtensionServices: Starting Yarn extension services with app application_1564142488372_2703 and attemptId None
19/09/22 20:45:17 INFO yarn.Client: Application report for application_1564142488372_2703 (state: ACCEPTED)
19/09/22 20:45:17 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: root.users.tertilb
	 start time: 1569185115883
	 final status: UNDEFINED
	 tracking URL: http://tmpl-master-04.tmpl.halo.telekom-dienste.de:8088/proxy/application_1564142488372_2703/
	 user: tertilb
19/09/22 20:45:18 INFO yarn.Client: Application report for application_1564142488372_2703 (state: ACCEPTED)
19/09/22 20:45:19 INFO yarn.Client: Application report for application_1564142488372_2703 (state: ACCEPTED)
19/09/22 20:45:20 INFO yarn.Client: Application report for application_1564142488372_2703 (state: ACCEPTED)
19/09/22 20:45:21 INFO yarn.Client: Application report for application_1564142488372_2703 (state: ACCEPTED)
19/09/22 20:45:22 INFO cluster.YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> tmpl-master-04.tmpl.halo.telekom-dienste.de, PROXY_URI_BASES -> http://tmpl-master-04.tmpl.halo.telekom-dienste.de:8088/proxy/application_1564142488372_2703), /proxy/application_1564142488372_2703
19/09/22 20:45:22 INFO ui.JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
19/09/22 20:45:22 INFO yarn.Client: Application report for application_1564142488372_2703 (state: ACCEPTED)
19/09/22 20:45:22 INFO cluster.YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
19/09/22 20:45:23 INFO yarn.Client: Application report for application_1564142488372_2703 (state: RUNNING)
19/09/22 20:45:23 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: 192.168.141.234
	 ApplicationMaster RPC port: 0
	 queue: root.users.tertilb
	 start time: 1569185115883
	 final status: UNDEFINED
	 tracking URL: http://tmpl-master-04.tmpl.halo.telekom-dienste.de:8088/proxy/application_1564142488372_2703/
	 user: tertilb
19/09/22 20:45:23 INFO cluster.YarnClientSchedulerBackend: Application application_1564142488372_2703 has started running.
19/09/22 20:45:23 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45305.
19/09/22 20:45:23 INFO netty.NettyBlockTransferService: Server created on tmpl-tools.tmpl.halo.telekom-dienste.de:45305
19/09/22 20:45:23 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/09/22 20:45:23 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, tmpl-tools.tmpl.halo.telekom-dienste.de, 45305, None)
19/09/22 20:45:23 INFO storage.BlockManagerMasterEndpoint: Registering block manager tmpl-tools.tmpl.halo.telekom-dienste.de:45305 with 366.3 MB RAM, BlockManagerId(driver, tmpl-tools.tmpl.halo.telekom-dienste.de, 45305, None)
19/09/22 20:45:23 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, tmpl-tools.tmpl.halo.telekom-dienste.de, 45305, None)
19/09/22 20:45:23 INFO storage.BlockManager: external shuffle service port = 7337
19/09/22 20:45:23 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, tmpl-tools.tmpl.halo.telekom-dienste.de, 45305, None)
19/09/22 20:45:23 INFO ui.JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
19/09/22 20:45:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3c09a350{/metrics/json,null,AVAILABLE,@Spark}
19/09/22 20:45:23 INFO scheduler.EventLoggingListener: Logging events to hdfs://tmpl-master-05.tmpl.halo.telekom-dienste.de:8020/user/spark/spark2ApplicationHistory/application_1564142488372_2703
19/09/22 20:45:23 INFO spark.SparkContext: Registered listener com.cloudera.spark.lineage.NavigatorAppListener
19/09/22 20:45:28 INFO cluster.YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.141.12:17860) with ID 1
19/09/22 20:45:28 INFO storage.BlockManagerMasterEndpoint: Registering block manager tmpl-worker-07.tmpl.halo.telekom-dienste.de:10717 with 366.3 MB RAM, BlockManagerId(1, tmpl-worker-07.tmpl.halo.telekom-dienste.de, 10717, None)
19/09/22 20:45:28 INFO cluster.YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.141.176:64042) with ID 2
19/09/22 20:45:28 INFO cluster.YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
